SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
JWT_SECRET=FischlDydwiddimynhoffirhaglennuonddwinhoffigwiriorhaglenoeddfymhrosiectmwyafhydynhynvonLuftschlossNarfidort
ORG_ACCESS_TOKEN_SECRET=fca2aa2a65f1324ed203418d89813d1b5538dfc4ea73ed6e42793a0709ab7c1a
ORG_REFRESH_TOKEN_SECRET=08052f42985a5d5471f9210798fe99481ae66cb52f809a734d20511ad3207d0b
MEMBER_ACCESS_TOKEN_SECRET=fe92fb36309d48a4c4f288f722351d2a41e856a08534d0937e2646df508029fc
MEMBER_REFRESH_TOKEN_SECRET=399b0f964eda22b9c40c1c40fe4c4003d61860f233cd4d79f01488aa4a9af53a
PASSWORD_RESET_TOKEN_SECRET=ef97fdb111df62486daa8dc97bc368717c801b26210bfdfa8b32b5c11a59f04e
PORT=4000
MONGODB_URI=mongodb+srv://om-flexi:om-flexi@flexiloans.e0jte.mongodb.net/?retryWrites=true&w=majority&appName=flexiloans
RESEND_API_KEY=re_8999v1mz_MTDUu6oQNvUAXK7RNEKZghux
SALT_ROUNDS=10

TURSO_DATABASE_URL=libsql://verify-fl-om-jannu.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTU1MjUwMTgsImlkIjoiODIwYTRmZDUtYWJlZS00ZmUzLTg1MzEtMTk4NWIzYzJjMmUzIiwicmlkIjoiZWY0NDMzNDUtZDk0Yi00MWNmLTllNGYtZWY2NTJjMTNkMTEwIn0.AFcKgVXUgcVzIiwmGwWCobFjR6_hrCaVGjNTuKudmg_ZNkX5vbEM2iLBXfyuT-004wShMTAV2PEFrPbl9hJ9DQ
DATABASE_URL="file:./dev.db"