SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
JWT_SECRET=FischlDydwiddimynhoffirhaglennuonddwinhoffigwiriorhaglenoeddfymhrosiectmwyafhydynhynvonLuftschlossNarfidort
ORG_ACCESS_TOKEN_SECRET=fca2aa2a65f1324ed203418d89813d1b5538dfc4ea73ed6e42793a0709ab7c1a
ORG_REFRESH_TOKEN_SECRET=08052f42985a5d5471f9210798fe99481ae66cb52f809a734d20511ad3207d0b
MEMBER_ACCESS_TOKEN_SECRET=fe92fb36309d48a4c4f288f722351d2a41e856a08534d0937e2646df508029fc
MEMBER_REFRESH_TOKEN_SECRET=399b0f964eda22b9c40c1c40fe4c4003d61860f233cd4d79f01488aa4a9af53a
PASSWORD_RESET_TOKEN_SECRET=ef97fdb111df62486daa8dc97bc368717c801b26210bfdfa8b32b5c11a59f04e
PORT=4000
MONGODB_URI=mongodb+srv://omuser:omuser@cluster0.ciobgcf.mongodb.net/verify@dev?retryWrites=true&w=majority
RESEND_API_KEY=re_61ujgSuA_JuC4img8DWTEsB5yCzfbGxbv
SALT_ROUNDS=10

TURSO_DATABASE_URL=libsql://verifydev-om-jannu.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18yYzA4R3ZNeEhYMlNCc3l0d2padm95cEdJeDUiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3MzE4MTc3MDAsImlhdCI6MTczMTIxMjkwMCwiaXNzIjoiaHR0cHM6Ly9jbGVyay50dXJzby50ZWNoIiwianRpIjoiYWMyYjgxMjY5ZTRhNzQ5ZTlmNzgiLCJuYmYiOjE3MzEyMTI4OTUsInN1YiI6InVzZXJfMmMwRUg2UUhEOHVFd1Q0WG5WaG1Na1lPMThMIn0.JI9eTcUi8aez2v7ewCGUC4SOWcTV-iy7qE-tg-aAGzCq_uRJBq_MYb85QBNXmZ6qzhvfqKROaFHg-piEoCa3YbgcxfB4O49m_6mFDVd_dALpOodXVZ4PoBr_NNoOlzcWz-4TrWVNHlCo0Pu48fe2m_1T9Rt33s_roxRn3JMg7eqd-X8Ruqng8R5Sr4S7EYPbNQvcDfU6Eqr1m1BUph0QKlQi-SukCDP-tmsWEdJNmj6ocRKqzbM127DOHOrokk_Z3-45MlQrJ-Gm948bacbTB3DrRounoozWNsl9Q85sWPDPkjAz-lFzMaskasUZa_ej3KyIXJkp7u_Y6emfwaOblA

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"