DB_USERNAME=omuser
DB_PASSWORD=omuser
DB_NAME=Members
PORT=4000
USER_EMAIL=verify.valo@gmail.com
REFRESH_TOKEN=1//04Bw3m-GE19ylCgYIARAAGAQSNwF-L9IrxYGsSwTUMLzIfTA9SxgQrJDAxJ8XSbpeCQdKO782tqiRg-CcMNlaBAV8YxlZ8jSeP5U
CLIENT_SECRET=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
CLIENT_ID=378110936150-173d1vah9jthrnk73sp7tijmbr6k4lii.apps.googleusercontent.com
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000