DB_USERNAME=omuser
DB_PASSWORD=omuser
DB_NAME=Members
PORT=4000
EMAIL=verify.valo@gmail.com
REFRESH_TOKEN=1//04LyVb8sWqYFfCgYIARAAGAQSNwF-L9Ir4zydcDPbGhq9mNCfeWHDV6CSFwAgl2ZUZkKd0zab4qO4tj8a9usVzb-A1qOSZ6hMPks
CLIENT_SECRET=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
CLIENT_ID=378110936150-kktm1i1dobeq96s2hldp9jjsk8e0p36v.apps.googleusercontent.com