DB_USERNAME=omuser
DB_PASSWORD=omuser
DB_NAME=Members
PORT=4000
EMAIL=verify.valo@gmail.com
REFRESH_TOKEN=1//04ulqjyNI0d_OCgYIARAAGAQSNwF-L9IrMY8_ksKpxjNfY8rxyZkT9nUEXrDnmzmFuXUo6Aci_c5nXXKbUAwjg5AGPKc4Z08lC-c
CLIENT_SECRET=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
CLIENT_ID=378110936150-kktm1i1dobeq96s2hldp9jjsk8e0p36v.apps.googleusercontent.com